# Вычислить число c заданной точностью d
# Пример:
# - при $d = 0.001, π = 3.141.$    $10^{-1} ≤ d ≤10^{-10}$

from cmath import pi
d = int(input())
print(f'С заданной точностью {d = }, число = {round(pi,d)}')