# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

a = int(input())
n = ''
while a != 0:
    n = str(a % 2) + n
    a //= 2
print(n)