# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
#  - 6782 -> 23
#  - 0,56 -> 11

def sum(n):
    sum = 0
    for i in n:
        if i != '.':
            sum = sum + int(i)
    return sum

n = input('Введите любое вещественное число: ')
print(f'Сумма цифр в числе равна {sum(n)}')