# Английский словарь
# "Пора учить английский язык", - сказал себе Степа и решил написать программу для изучения английского языка.
# Программа получает на вход слово на английском языке и несколько его переводов на русском языке.
# Составьте словарь, в котором ключ - это английское слово, а значение - это список русских слов.
# В этой задаче нужно использовать строчный метод split().

K = int(input("Количество слов: "))
dictionary = {}
for i in range(K):
    name = input('Введите слово: ')
    age = input('Введите перевод через пробел: ').split()
    dictionary[name] = age
print(dictionary)