# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

n = int(input('Введите номер четверти: '))
if n == 1:
    print('Для 1-ой четверти, диапазон возможных координат  x > 0  y > 0')
elif n == 2:
    print('Для 2-ой четверти, диапазон возможных координат  x < 0  y > 0')
elif n == 3:
    print('Для 3-ей четверти, диапазон возможных координат  x < 0  y < 0')
elif n == 4:
    print('Для 4-ой четверти, диапазон возможных координат  x > 0  y < 0')
else:
    print('Измените номер четверти(1-4)')