# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
# с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то 
# треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним,
# равнобедренным или равносторонним.
def triagle (a, b, c):
    if (a + b < c or a + c < b or b + c < a):
       return 'Треугольника c такими сторонами не существует!'   

    if (a == b and b == c and c == a):
        return 'Треугольник равносторонний.'
    elif a != b and b != c:
        return 'Треугольник разносторонний.'  
    else:
        return 'Треугольник равнобедренный.'  


print(triagle(4, 4, 4))
print(triagle(4, 5, 6))
print(triagle(4, 4, 8))
print(triagle(4, 4, 12))