# На заводе «Кофейный» открывается новое кафе. Изначально есть некоторое количество кофейных зерен, 
# молока и взбитых сливок. Надо написать функцию choose_coffee(preference1, preference2,..., preferenceN),
# которая возвращает напиток, который можно приготовить из имеющихся продуктов (ingredients). На вход 
# функция принимает заранее неизвестное количество предпочтений посетителя. Все напитки перечислены в 
# порядке убывания предпочтений и гарантированно не повторяются. Бариста готовит наиболее предпочитаемый 
# напиток из доступных.
# Для Эспрессо требуется: 1 порция кофейных зерен.
# Для Капучино требуется: 1 порция кофейных зерен и 3 порции молока.
# Для Маккиато требуется: 2 порции кофейных зерен и 1 порция молока.
# Для Кофе по-венски требуется: 1 порция кофейных зерен и 2 порции взбитых сливок.
# Для Латте Маккиато требуется: 1 порция кофейных зерен, 2 порции молока и 1 порция взбитых сливок.
# Для Кон Панна требуется: 1 порция кофейных зерен и 1 порция взбитых сливок.
# При приготовлении напитка ингредиенты расходуются. Если недостаточно ингредиентов, 
# то вернуть сообщение: «К сожалению, не можем предложить Вам напиток».

def choose_coffee(*preference):
    global ingredients
    for i in preference:
        quantity = formula[i]
        if ingredients[0] - quantity[0] >= 0 and ingredients[1] - quantity[1] >= 0 and ingredients[2] - quantity[2] >= 0:
            ingredients[0] -= quantity[0]
            ingredients[1] -= quantity[1]
            ingredients[2] -= quantity[2]
            return i
    else:
        return "К сожалению, не можем предложить Вам напиток"


formula = {
    "Эспрессо": [1, 0, 0],
    "Капучино": [1, 3, 0],
    "Маккиато": [2, 1, 0],
    "Кофе по-венски": [1, 0, 2],
    "Латте Маккиато": [1, 2, 1],
    "Кон Панна": [1, 0, 1],
}
ingredients = [1, 2, 3]
print(choose_coffee("Эспрессо", "Капучино", "Маккиато",
      "Кофе по-венски", "Латте Маккиато", "Кон Панна"))
print(choose_coffee("Эспрессо", "Капучино", "Маккиато",
      "Кофе по-венски", "Латте Маккиато", "Кон Панна"))