# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text = 'А́дела Кэ́трин Бре́тон (англ. Adela Catherine Breton, 1849—1923) — английская художница и археолог, наиболее известная работами в Мексике.\
        Одна из первых исследовательниц древней индейской живописи, выполнила полномасштабные акварельные копии фресок Храма Ягуаров в\
        Чичен-Ице и Теопанкашко в Теотиуакане. Детство и юность Аделы Бретон прошли в Бате, римские руины которого пробудили в ней интерес к археологии.\
        Художественное образование получила в Италии, после смерти отца в 1887 году начала самостоятельные путешествия в Канаду и США.\
        В Мексике работала между 1892 и 1908 годами, преимущественно в Теотиуакане, Толлане, Шочимилько, Чичен-Ице и Акан-Че \
        (всего тринадцать экспедиционных сезонов). В начале XX века получила международное признание как художница — археологический иллюстратор \
        и организатор международных конгрессов по американистике и историческим наукам, проводимых в Лондоне в 1912—1913 годах. \
        Скончалась от сердечной недостаточности и последствий тропических заболеваний, возвращаясь с антропологического конгресса в Рио-де-Жанейро.'

res = {}
lst = text.lower().split()
new_lst = [''.join(filter(str.isalpha, a)) for a in lst]

while '' in new_lst:
    new_lst.remove('')

for letter in new_lst:
    res[letter] = new_lst.count(letter)

word = 3
while word <= 10:
    word += 1
    max_key = max(res,  key=res.get)
    print(f'Слово {max_key:>5},  {res[max_key]} раза')
    res.pop(max_key)