# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. 
# В результирующем списке не должно быть дубликатов.

def duplicates_elements(lst):
    return list(set([i for i in lst if lst.count(i) > 1]))

lst = [1, 1, 2, 2, 5, 6, 6, 7, 7, 9]
print(f"Список повторяющихся элементов {lst}")
print(f"Список с дублирующимися элементами {duplicates_elements(lst)}")