# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве.
# Пример:
#  A (3,6); B (2,1) -> 5,09
#  A (7,-5); B (1,-1) -> 7,21

xA = float(input('Введите координаты точки А по оси x: '))
yA = float(input('Введите координаты точки А по оси y: '))
xB = float(input('Введите координаты точки В по оси x: '))
yB = float(input('Введите координаты точки В по оси y: '))
import math
distance = math.sqrt((xA - xB)**2 + (yA - yB)**2)
print(f'Расстояние между двумя точками в пространстве равно {distance}')